jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car_shop?characterEncoding=utf-8&useUnicode=true&createDatabaseIfNoExist=true
jdbc.username=root
jdbc.password=zhen1314
c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
c3p0.maxIdleTime=3600
#
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=3600
jedisPoolUrl=192.168.8.101
jedisPoolPost=6379
