log4j.logger.com.xawl.car.util.PayUtil=DEBUG,FILE1  
log4j.addivity.org.apache=false  
log4j.additivity.com.xawl.car.util.PayUtil=false  
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE1.Threshold=DEBUG,INFO
log4j.appender.FILE1.File=/usr/local/tomcat/logs/payLog.log
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE1.layout.ConversionPattern= %d{yyyy-MM-dd&HH:mm:ss} (%c.%M:%L) - %m%n

